{
  "name": "Unbeatable-Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "This is an unbeatable tic-tac-toe game created with the minimax algorithm.",
  "main": "interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjalig21/Unbeatable-Tic-Tac-Toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjalig21/Unbeatable-Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/anjalig21/Unbeatable-Tic-Tac-Toe#readme"
}
